GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235612.200.json

###

PATCH http://localhost:8088/articles/9
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T235607.404.json

###

DELETE http://localhost:8088/articles/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235557.404.json

###

DELETE http://localhost:8088/articles/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235555.200.json

###

DELETE http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235551.404.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another another One!",
  "author": "TapuSD"
}

<> 2023-06-19T235546.200.json

###

PATCH http://localhost:8088/articles/9
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T235542.404.json

###

DELETE http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235538.200.json

###

PATCH http://localhost:8088/articles/9
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T235536.200.json

###

DELETE http://localhost:8088/articles/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T235528.404.json

###

PATCH http://localhost:8088/articles/10
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T233415.404.json

###

PATCH http://localhost:8088/articles/9
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T233411.200.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another another One!",
  "author": "TapuSD"
}

<> 2023-06-19T233400.200.json

###

GET http://localhost:8088/articles/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T233158.200.json

###

GET http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T233153.404.json

###

PATCH http://localhost:8088/articles/8
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T233143.200.json

###

PATCH http://localhost:8088/articles/8
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T233012.500.json

###

PATCH http://localhost:8088/articles/8
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T232823.500.json

###

PATCH http://localhost:8088/articles/8
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T232644.500.json

###

GET http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T232636.404.json

###

PATCH http://localhost:8088/articles/8
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is updated title",
  "author": "TapuSDUpdated"
}

<> 2023-06-19T232412.500.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T232329.200.json

###

GET http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T231241.404.json

###

GET http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T231204.404.json

###

GET http://localhost:8088/articles/9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T231033.200.json

###

GET http://localhost:8088/articles/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T231029.200.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T231021.200.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another another One!",
  "author": "TapuSD"
}

<> 2023-06-19T230449.200.json

###

GET http://localhost:8088/articles/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T230426.200.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T230412.200.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T224843.200.json

###

GET http://localhost:8088/articles/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T224839.200.json

###

GET http://localhost:8088/articles/8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8088/articles/7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T224826.200.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another One!",
  "author": "TapuSD"
}

<> 2023-06-19T224802.201.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another Articel!",
  "author": "TSD"
}

<> 2023-06-19T224750.201.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another Articel!",
  "author": "TSD"
}

<> 2023-06-19T224553.500.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another Articel!",
  "author": "TSD"
}

<> 2023-06-19T224535.500.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another Articel!",
  "author": "TSD"
}

<> 2023-06-19T224321.500.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "This is another Articel!",
  "author": "TSD"
}

<> 2023-06-19T224033.500.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T223631.200.json

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "THis is the test Article From Http Client",
  "author": "TSD"
}

###

POST http://localhost:8088/articles
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "THis is the test Article From Http Client",
  "author": "TSD"
}

<> 2023-06-19T223351.500.json

###

GET http://localhost:8088/articles/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T222344.200.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T222332.200.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T222121.500.json

###

GET http://localhost:8088/articles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-19T221947.500.json

###

