server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true
# Choosing the blog schema in postgres
#spring.datasource.hikari.schema=test

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres